# Thomas Reitelbach <tr@erdfunkstelle.de>, 2006.
# Jannick Kuhr <jakuhr-linux@gmx.de>, 2006.
# Thorsten Roeder <thorsten.roeder@weihenstephan.org>, 2006.
# Jannick Kuhr <jannick.kuhr@kdemail.net>, 2006.
# Frederik Schwarzer <schwarzer@kde.org>, 2007, 2009, 2010, 2011, 2015, 2016, 2018.
# Jannick Kuhr <opensource@kuhr.org>, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2011, 2015, 2021.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: rsibreak\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-24 00:47+0000\n"
"PO-Revision-Date: 2021-04-25 06:43+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: src/breakcontrol.cpp:35 src/rsirelaxpopup.cpp:48
#, kde-format
msgid "Skip Break"
msgstr "Pause überspringen"

#: src/breakcontrol.cpp:42 src/rsirelaxpopup.cpp:53
#, kde-format
msgid "Postpone Break"
msgstr "Pause verschieben"

#: src/breakcontrol.cpp:49 src/rsirelaxpopup.cpp:58
#, kde-format
msgid "Lock Screen"
msgstr "Bildschirm sperren"

#: src/main.cpp:39
#, kde-format
msgid "RSIBreak"
msgstr "RSIBreak"

#: src/main.cpp:41
#, kde-format
msgid "Try to prevent Repetitive Strain Injury by reminding a user to rest."
msgstr ""
"Erinnert den Benutzer daran, regelmäßig Pause zu machen, und beugt so dem "
"RSI-Syndrom vor."

#: src/main.cpp:44
#, kde-format
msgid "(c) 2005-2015, The RSIBreak developers"
msgstr "© 2005–2015, die RSIBreak-Entwickler"

#: src/main.cpp:46
#, kde-format
msgid "Albert Astals Cid"
msgstr "Albert Astals Cid"

#: src/main.cpp:46
#, kde-format
msgid "Maintainer"
msgstr "Betreuer"

#: src/main.cpp:48
#, kde-format
msgid "Tom Albers"
msgstr "Tom Albers"

#: src/main.cpp:48 src/main.cpp:50
#, kde-format
msgid "Former author"
msgstr "Ehemaliger Entwickler"

#: src/main.cpp:50
#, kde-format
msgid "Bram Schoenmakers"
msgstr "Bram Schoenmakers"

#: src/main.cpp:52
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jannick Kuhr"

#: src/main.cpp:52
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "opensource@kuhr.org"

#: src/notificator.cpp:12
#, kde-format
msgid "Timer for the short break has now been reset"
msgstr "Der Zeitmesser für kurze Pausen ist nun zurückgesetzt"

#: src/notificator.cpp:17
#, kde-format
msgid "The timers have now been reset"
msgstr "Die Zeitmesser sind nun zurückgesetzt"

#: src/notificator.cpp:22
#, kde-format
msgid "Start of a long break"
msgstr "Beginn einer langen Pause"

#: src/notificator.cpp:27
#, kde-format
msgid "End of a long break"
msgstr "Ende einer langen Pause"

#: src/notificator.cpp:32
#, kde-format
msgid "Start of a short break"
msgstr "Beginn einer kurzen Pause"

#: src/notificator.cpp:37
#, kde-format
msgid "End of a short break"
msgstr "Ende einer kurzen Pause"

#: src/popupeffect.cpp:19
#, kde-format
msgid "Take a break...."
msgstr "Machen Sie eine Pause ..."

#: src/popupeffect.cpp:44
#, kde-format
msgctxt "%1 is a time string like '2 minutes 42 seconds'"
msgid "Take a break for %1"
msgstr "Bitte machen Sie %1 Pause"

#: src/rsidock.cpp:78
#, kde-format
msgid "About &KDE"
msgstr "Über &KDE"

#: src/rsidock.cpp:79
#, kde-format
msgid "&About RSIBreak"
msgstr "&Über RSIBreak"

#: src/rsidock.cpp:80
#, kde-format
msgid "RSIBreak &Handbook"
msgstr "&Handbuch zu RSIBreak"

#: src/rsidock.cpp:83
#, kde-format
msgid "&Report Bug..."
msgstr "Probleme oder Wünsche be&richten ..."

#: src/rsidock.cpp:84
#, kde-format
msgid "Switch application &language..."
msgstr "&Sprache der Anwendung umschalten ..."

#: src/rsidock.cpp:87 src/rsidock.cpp:141
#, kde-format
msgid "&Suspend RSIBreak"
msgstr "RSIBreak &anhalten"

#: src/rsidock.cpp:88
#, kde-format
msgid "&Usage Statistics"
msgstr "&Gebrauchsstatistik"

#: src/rsidock.cpp:89
#, kde-format
msgid "Configure &Notifications..."
msgstr "&Benachrichtigungen festlegen ..."

#: src/rsidock.cpp:90
#, kde-format
msgid "&Configure RSIBreak..."
msgstr "&RSIBreak einrichten ..."

#: src/rsidock.cpp:147
#, kde-format
msgid "&Resume RSIBreak"
msgstr "RSIBreak &fortsetzen"

#: src/rsidock.cpp:157
#, kde-format
msgid "Usage Statistics"
msgstr "Gebrauchsstatistik"

#: src/rsidock.cpp:166 src/rsidock.cpp:193
#, kde-format
msgid "Reset"
msgstr "Zurücksetzen"

#: src/rsidock.cpp:190
#, kde-format
msgid "This will reset all statistics to zero. Is that what you want?"
msgstr "Dadurch wird die Statistik auf Null zurückgesetzt. Möchten Sie das?"

#: src/rsidock.cpp:192
#, kde-format
msgid "Reset the statistics"
msgstr "Statistik zurücksetzen"

#: src/rsidock.cpp:209 src/rsiwidget.cpp:114
#, kde-format
msgid "Suspended"
msgstr "Angehalten"

#: src/rsidock.cpp:229
#, kde-format
msgid "%1 remaining until next short break"
msgstr "%1 verbleiben bis zur nächsten kurzen Pause"

#: src/rsidock.cpp:235
#, kde-format
msgid "%1 remaining until next long break"
msgstr "%1 verbleiben bis zur nächsten langen Pause"

#: src/rsirelaxpopup.cpp:50
#, kde-format
msgid "Skip this break"
msgstr "Diese Pause überspringen"

#: src/rsirelaxpopup.cpp:55
#, kde-format
msgid "Postpone this break"
msgstr "Diese Pause verschieben"

#: src/rsirelaxpopup.cpp:60
#, kde-format
msgid "Lock the session"
msgstr "Sitzung sperren"

#: src/rsirelaxpopup.cpp:94
#, kde-format
msgid "Please relax for %1"
msgstr "Bitte entspannen Sie sich für %1"

#: src/rsirelaxpopup.cpp:97
#, kde-format
msgid "Note: next break is a big break"
msgstr "Hinweis: Die nächste Pause wird eine lange Pause"

#: src/rsistats.cpp:18
#, kde-format
msgid "Total recorded time"
msgstr "Gesamte aufgezeichnete Zeit"

#: src/rsistats.cpp:21
#, kde-format
msgid "Total time of activity"
msgstr "Gesamte Aktivzeit"

#: src/rsistats.cpp:27
#, kde-format
msgid "Total time being idle"
msgstr "Gesamte Ruhezeit"

#: src/rsistats.cpp:32
#, kde-format
msgid "Percentage of activity"
msgstr "Prozent Aktivität"

#: src/rsistats.cpp:34
#, kde-format
msgid "Percentage of activity last minute"
msgstr "Prozent Aktivität in der letzten Minute"

#: src/rsistats.cpp:35
#, kde-format
msgid "Percentage of activity last hour"
msgstr "Prozent Aktivität in der letzten Stunde"

#: src/rsistats.cpp:36
#, kde-format
msgid "Percentage of activity last 6 hours"
msgstr "Prozent Aktivität in den letzten sechs Stunden"

#: src/rsistats.cpp:38
#, kde-format
msgid "Maximum idle period"
msgstr "Längste Ruhephase"

#: src/rsistats.cpp:41
#, kde-format
msgid "Current idle period"
msgstr "Aktuelle Ruhephase"

#: src/rsistats.cpp:43
#, kde-format
msgid "Number of skipped short breaks (idle)"
msgstr "Anzahl übersprungener kurzer Pausen (Untätigkeit)"

#: src/rsistats.cpp:45
#, kde-format
msgid "Number of skipped long breaks (idle)"
msgstr "Anzahl übersprungener langer Pausen (Untätigkeit)"

#: src/rsistats.cpp:47
#, kde-format
msgid "Total number of short breaks"
msgstr "Gesamtzahl kurzer Pausen"

#: src/rsistats.cpp:51
#, kde-format
msgid "Number of skipped short breaks (user)"
msgstr "Anzahl übersprungener kurzer Pausen (Benutzer)"

#: src/rsistats.cpp:54
#, kde-format
msgid "Number of postponed short breaks (user)"
msgstr "Anzahl aufgeschobener kurzer Pausen (Benutzer)"

#: src/rsistats.cpp:57
#, kde-format
msgid "Last short break"
msgstr "Letzte kurze Pause"

#: src/rsistats.cpp:59
#, kde-format
msgid "Total number of long breaks"
msgstr "Gesamtzahl langer Pausen"

#: src/rsistats.cpp:63
#, kde-format
msgid "Number of skipped long breaks (user)"
msgstr "Anzahl übersprungener langer Pausen (Benutzer)"

#: src/rsistats.cpp:66
#, kde-format
msgid "Number of postponed long breaks (user)"
msgstr "Anzahl aufgeschobener langer Pausen (Benutzer)"

#: src/rsistats.cpp:68
#, kde-format
msgid "Last long break"
msgstr "Letzte lange Pause"

#: src/rsistats.cpp:70
#, kde-format
msgid "Pause score"
msgstr "Pausenpunkte"

#: src/rsistats.cpp:309
#, kde-format
msgid "This is the total time RSIBreak has been running."
msgstr "Dies ist die Gesamtlaufzeit von RSIBreak."

#: src/rsistats.cpp:312
#, kde-format
msgid "This is the total amount of time you used the keyboard or mouse."
msgstr "Dies ist die Gesamtzeit, in der Sie Tastatur und Maus benutzt haben."

#: src/rsistats.cpp:316
#, kde-format
msgid "This is the total amount of time you did not use the keyboard or mouse."
msgstr ""
"Dies ist die Gesamtzeit, in der Sie Tastatur und Maus nicht benutzt haben."

#: src/rsistats.cpp:320
#, kde-format
msgid ""
"This is a percentage of activity, based on the periods of activity vs. the "
"total time RSIBreak has been running. The color indicates the level of your "
"activity. When the color is close to full red it is recommended you lower "
"your work pace."
msgstr ""
"Dies ist der prozentuale Anteil an Aktivität, basierend auf dem Verhältnis "
"von aktiven Phasen gegenüber der Gesamtlaufzeit von RSIBreak. Die Farbe "
"zeigt die Stufe Ihrer Aktivität an. Wenn die Farbe fast vollständig rot ist, "
"wird empfohlen, dass Sie Ihr Arbeitstempo reduzieren."

#: src/rsistats.cpp:326
#, kde-format
msgid ""
"This is the longest period of inactivity measured while RSIBreak has been "
"running."
msgstr ""
"Dies ist die längste Ruhephase, die während der Laufzeit von RSIBreak "
"gemessen wurde."

#: src/rsistats.cpp:329
#, kde-format
msgid "This is the total number of short breaks"
msgstr "Dies ist die Gesamtanzahl kurzer Pausen."

#: src/rsistats.cpp:332
#, kde-format
msgid ""
"This is the time of the last finished short break. The color of this text "
"gradually turns from green to red, indicating when you can expect the next "
"tiny break."
msgstr ""
"Dies ist die Zeit der letzten abgeschlossenen kurzen Pause. Die Textfarbe "
"verläuft von Grün nach Rot und zeigt an, wann die nächste kurze Pause "
"ansteht."

#: src/rsistats.cpp:337
#, kde-format
msgid "This is the total number of short breaks which you skipped."
msgstr "Dies ist die Gesamtzahl kurzer Pausen, die Sie übersprungen haben."

#: src/rsistats.cpp:341
#, kde-format
msgid "This is the total number of short breaks which you postponed."
msgstr "Dies ist die Gesamtzahl kurzer Pausen, die Sie aufgeschoben haben."

#: src/rsistats.cpp:345
#, kde-format
msgid ""
"This is the total number of short breaks which were skipped because you were "
"idle."
msgstr ""
"Dies ist die Gesamtzahl kurzer Pausen, die wegen Untätigkeit übersprungen "
"wurden."

#: src/rsistats.cpp:348
#, kde-format
msgid "This is the total number of long breaks."
msgstr "Dies ist die Gesamtzahl langer Pausen."

#: src/rsistats.cpp:351
#, kde-format
msgid ""
"This is the time of the last finished long break.The color of this text "
"gradually turns from green to red,indicating when you can expect the next "
"big break."
msgstr ""
"Dies ist die Zeit der letzten abgeschlossenen langen Pause. Die Textfarbe "
"verläuft von Grün nach Rot und zeigt an, wann die nächste kurze Pause "
"ansteht."

#: src/rsistats.cpp:356
#, kde-format
msgid "This is the total number of long breaks which you skipped."
msgstr "Dies ist die Gesamtzahl langer Pausen, die Sie übersprungen haben."

#: src/rsistats.cpp:360
#, kde-format
msgid "This is the total number of long breaks which you postponed."
msgstr "Dies ist die Gesamtzahl langer Pausen, die Sie aufgeschoben haben."

#: src/rsistats.cpp:364
#, kde-format
msgid ""
"This is the total number of long breaks which were skipped because you were "
"idle."
msgstr ""
"Dies ist die Gesamtzahl langer Pausen, die wegen Inaktivität übersprungen "
"wurden."

#: src/rsistats.cpp:368
#, kde-format
msgid ""
"This is an indication of how well you behaved with the breaks. It decreases "
"every time you skip a break."
msgstr ""
"Dieser Indikator zeigt an, wie gut Sie sich an die Pausenzeiten halten. Er "
"vermindert sich jedesmal, wenn Sie eine Pause überspringen."

#: src/rsistats.cpp:371
#, kde-format
msgid "This is the current idle time."
msgstr "Dies ist die aktuelle Zeit, die Sie ohne Aktivität verbringen."

#: src/rsistats.cpp:374
#, kde-format
msgid ""
"This is a percentage of activity during the last minute. The color indicates "
"the level of your activity. When the color is close to full red it is "
"recommended you lower your work pace."
msgstr ""
"Dies ist Ihre Aktivität in der letzten Minute in Prozent. Die Farbe zeigt "
"an, wie aktiv Sie waren. Falls die Farbe fast vollständig rot ist, sollten "
"Sie Ihr Arbeitstempo etwas reduzieren."

#: src/rsistats.cpp:379
#, kde-format
msgid ""
"This is a percentage of activity during the last hour. The color indicates "
"the level of your activity. When the color is close to full red it is "
"recommended you lower your work pace."
msgstr ""
"Dies ist Ihre Aktivität in der letzten Stunde in Prozent. Die Farbe zeigt "
"an, wie aktiv Sie waren. Falls die Farbe fast vollständig rot ist, sollten "
"Sie Ihr Arbeitstempo etwas reduzieren."

#: src/rsistats.cpp:384
#, kde-format
msgid ""
"This is a percentage of activity during the last 6 hours. The color "
"indicates the level of your activity. When the color is close to full red it "
"is recommended you lower your work pace."
msgstr ""
"Dies ist Ihre Aktivität in den letzten sechs Stunden in Prozent. Die Farbe "
"zeigt an, wie aktiv Sie waren. Falls die Farbe fast vollständig rot ist, "
"sollten Sie Ihr Arbeitstempo etwas reduzieren."

#: src/rsistatwidget.cpp:25
#, kde-format
msgid "Time"
msgstr "Zeit"

#: src/rsistatwidget.cpp:34
#, kde-format
msgid "Short Breaks"
msgstr "Kurze Pausen"

#: src/rsistatwidget.cpp:43
#, kde-format
msgid "Pause"
msgstr "Pause"

#: src/rsistatwidget.cpp:52
#, kde-format
msgid "Long Breaks"
msgstr "Lange Pausen"

#: src/rsistatwidget.cpp:89
#, kde-format
msgctxt ""
"Translate this as the longest plural form. This is used to calculate the "
"width of window"
msgid "minutes"
msgstr "Minuten"

#: src/rsistatwidget.cpp:92
#, kde-format
msgctxt ""
"Translate this as the longest plural form. This is used to calculate the "
"width of window"
msgid "seconds"
msgstr "Sekunden"

#: src/rsiwidget.cpp:79
#, kde-format
msgid ""
"<p>Welcome to RSIBreak</p>\n"
"<p>In your tray you can now see RSIBreak.</p>\n"
msgstr ""
"<p>Willkommen zu RSIBreak</p>\n"
"<p>Sie sehen RSIBreak nun im Systemabschnitt der Kontrollleiste.</p>\n"

#: src/rsiwidget.cpp:81
#, kde-format
msgid ""
"<p>When you right-click on that you will see a menu, from which you can go "
"to the configuration for example.</p>\n"
"<p>When you want to know when the next break is, hover over the icon.</p>\n"
"<p>Use RSIBreak wisely.</p>"
msgstr ""
"<p>Wenn Sie mit der rechten Maustaste auf das Symbol klicken, erscheint ein "
"Menü, aus dem Sie z. B. den Einrichtungsdialog aufrufen können.</p>\n"
"<p>Wenn Sie sehen möchten, wann die nächste Pause ansteht, so lassen Sie die "
"Maus über dem Kontrollleistensymbol verweilen.</p>\n"
"<p>Setzen Sie RSIBreak sinnvoll ein.</p>"

#: src/rsiwidget.cpp:85
#, kde-format
msgid "Welcome"
msgstr "Willkommen"

#: src/setup.cpp:40
#, kde-format
msgid "General Settings"
msgstr "Allgemeine Einstellungen"

#: src/setup.cpp:44
#, kde-format
msgid "Timings"
msgstr "Zeiten"

#: src/setup.cpp:48
#, kde-format
msgid "During Breaks"
msgstr "Während Pausen"

#: src/setup.cpp:52
#, kde-format
msgid "Actions"
msgstr "Aktionen"

#: src/setupgeneral.cpp:38
#, kde-format
msgid "&Automatically start RSIBreak at startup"
msgstr "RSIBreak &automatisch bei der Anmeldung starten"

#: src/setupgeneral.cpp:40
#, kde-format
msgid ""
"With this option you can indicate that you want RSIBreak to start on Desktop "
"Environment start."
msgstr ""
"Wenn dieses Ankreuzfeld markiert ist, wird RSIBreak beim Start der "
"Arbeitsplatzumgebung automatisch gestartet."

#: src/setupgeneral.cpp:43
#, kde-format
msgid "Timer Settings"
msgstr "Einstellungen der Zeitmesser"

#: src/setupgeneral.cpp:44
#, kde-format
msgid "Break at &fixed times"
msgstr "In &festen Zeitintervallen pausieren"

#: src/setupgeneral.cpp:46
#, kde-format
msgid "With this option you indicate that you want to break at fixed intervals"
msgstr ""
"Wenn diese Einstellung aktiviert ist, finden die Pausen in festen Abständen "
"statt"

#: src/setupgeneral.cpp:48
#, kde-format
msgid "Take activity into account"
msgstr "Aktivität berücksichtigen"

#: src/setupgeneral.cpp:50
#, kde-format
msgid ""
"With this option you indicate that you want to use idle detection. This "
"means that only the time you are active (when you use the keyboard or the "
"mouse) will be counted to calculate when to break next."
msgstr ""
"Wenn diese Einstellung aktiviert ist, wird die Inaktivitätserkennung "
"verwendet. Das bedeutet, dass nur die Zeit, in der Sie aktiv sind (wenn "
"Tatstatur und Maus benutzt werden), gezählt wird, um den Zeitpunkt der "
"nächsten Pause festzulegen."

#: src/setupgeneral.cpp:60
#, kde-format
msgid "&Suppress if fullscreen windows present"
msgstr ""

#: src/setupgeneral.cpp:62
#, kde-format
msgid ""
"With this option you can indicate that you do not want RSIBreak to interfere "
"with presentations, games, video playback, and any other fullscreen "
"application on the current virtual desktop."
msgstr ""

#: src/setupmaximized.cpp:76
#, kde-format
msgid "Simple Gray Effect"
msgstr "Einfacher grauer Effekt"

#: src/setupmaximized.cpp:78
#, kde-format
msgid "Complete Black Effect"
msgstr "Schwarzer-Bildschirm-Effekt"

#: src/setupmaximized.cpp:79
#, kde-format
msgid "Show Plasma Dashboard"
msgstr "Plasma-Dashboard anzeigen"

#: src/setupmaximized.cpp:80
#, kde-format
msgid "Show Slide Show of Images"
msgstr "Diaschau anzeigen"

#: src/setupmaximized.cpp:81
#, kde-format
msgid "Show a Passive Popup"
msgstr "Passives Aufklappfenster anzeigen"

#: src/setupmaximized.cpp:88
#, kde-format
msgid "Skipping Breaks"
msgstr "Pausen überspringen"

#: src/setupmaximized.cpp:90
#, kde-format
msgid "&Hide skip button"
msgstr "Überspringen-K&nopf ausblenden"

#: src/setupmaximized.cpp:92
#, kde-format
msgid ""
"Check this option to disable and hide the skip button. This way you can "
"prevent skipping the break."
msgstr ""
"Aktivieren Sie diese Option um, den Überspringen-Knopf zu deaktivieren und "
"auszublenden. So kann das Überspringen der Pause verhindert werden."

#: src/setupmaximized.cpp:95
#, kde-format
msgid "&Hide lock button"
msgstr "&Sperr-Knopf ausblenden"

#: src/setupmaximized.cpp:97
#, kde-format
msgid ""
"Check this option to disable and hide the lock button. This way you can "
"prevent pressing the wrong button."
msgstr ""
"Aktivieren Sie diese Option, um den Sperr-Knopf zu deaktivieren und "
"auszublenden. So kann das Drücken des falschen Knopfes verhindert werden."

#: src/setupmaximized.cpp:99
#, kde-format
msgid "&Hide postpone button"
msgstr "&Verschieben-Knopf ausblenden"

#: src/setupmaximized.cpp:101
#, kde-format
msgid ""
"Check this option to disable and hide the postpone break button. This way "
"you can prevent pressing the wrong button."
msgstr ""
"Aktivieren Sie diese Option, um den Verschieben-Knopf zu deaktivieren und "
"auszublenden. So kann das Drücken des falschen Knopfes verhindert werden."

#: src/setupmaximized.cpp:104
#, kde-format
msgid "&Disable shortcut (Esc)"
msgstr "Kurzbefehl &deaktivieren (Esc)"

#: src/setupmaximized.cpp:106
#, kde-format
msgid "Check this option to disable the ESC key skipping the break."
msgstr ""
"Aktivieren Sie diese Einstellung, um die Esc-Taste zum Überspringen einer "
"Pause zu deaktivieren."

#: src/setupmaximized.cpp:119
#, kde-format
msgid "Plasma Dashboard"
msgstr "Plasma-Dashboard"

#: src/setupmaximized.cpp:121
#, kde-format
msgid "Read Only"
msgstr "Nur lesen"

# TODO:
# Stärke der Transparenz?
# Stufe der Transparenz?
#: src/setupmaximized.cpp:129
#, kde-format
msgid "Transparency level"
msgstr "Grad der Transparenz"

#: src/setupmaximized.cpp:135
#, kde-format
msgid "Transparent"
msgstr "Transparent"

#: src/setupmaximized.cpp:145
#, kde-format
msgid "Solid"
msgstr "Einfarbig"

#: src/setupmaximized.cpp:154
#, kde-format
msgid "Slideshow"
msgstr "Diaschau"

#: src/setupmaximized.cpp:161
#, kde-format
msgid ""
"Select the folder from which you want to see images. These images are "
"randomly shown during the breaks. It will be searched recursively if you "
"want..."
msgstr ""
"Wählen Sie den Ordner, aus dem Sie Bilder sehen möchten. Diese Bilder werden "
"während der Pausen in zufälliger Reihenfolge angezeigt. Wenn gewünscht, "
"werden auch die Unterordner durchsucht."

#: src/setupmaximized.cpp:164
#, kde-format
msgid "&Change..."
msgstr "Ä&ndern ..."

#: src/setupmaximized.cpp:167
#, kde-format
msgid "Search path recursively"
msgstr "Pfad einschließlich der Unterordner durchsuchen"

#: src/setupmaximized.cpp:168
#, kde-format
msgid "Show small images"
msgstr "Kleine Bilder anzeigen"

#: src/setupmaximized.cpp:169
#, kde-format
msgid "Expand image to full screen"
msgstr "Bild im Vollbildmodus anzeigen"

#: src/setupmaximized.cpp:171
#, kde-format
msgid ""
"If checked then image will be expanded to full screen. Part of the image "
"outside the screen area will be cropped. Otherwise the image will be "
"displayed completely but there may grey areas around it. "
msgstr ""
"Wenn dies aktiviert ist, wird das Bild zum Vollbild erweitert. Ein Teil des "
"Bildes außerhalb des Bildschirmbereichs wird beschnitten. Andernfalls wird "
"das Bild vollständig angezeigt, aber es können graue Bereiche um das Bild "
"herum entstehen. "

#: src/setupmaximized.cpp:178
#, kde-format
msgid "Change images every:"
msgstr "Bilder ändern alle:"

#: src/setupmaximized.cpp:182
#, kde-format
msgid ""
"Here you can set how long one image should be shown before it is replaced by "
"the next one."
msgstr ""
"Hier können Sie einstellen, wie lange ein Bild angezeigt werden soll, bevor "
"es durch das nächste ersetzt wird."

#: src/setupmaximized.cpp:187 src/setupmaximized.cpp:224
#: src/setuptiming.cpp:183
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] " Sekunde"
msgstr[1] " Sekunden"

#: src/setupmaximized.cpp:203
#, kde-format
msgid "Popup"
msgstr "Popup-Fenster"

#: src/setupmaximized.cpp:205
#, kde-format
msgid ""
"RSIBreak can show a popup before replacing your whole screen with the effect "
"chosen above."
msgstr ""
"RSIBreak kann ein Popup-Fenster anzeigen, bevor der ganze Bildschirm mit dem "
"ausgewählten Effekt gefüllt wird."

#: src/setupmaximized.cpp:208
#, kde-format
msgid "&Use the popup"
msgstr "Popup-Fenster &verwenden"

#: src/setupmaximized.cpp:210
#, kde-format
msgid ""
"Shows a countdown popup when it is time to break. The countdown resets on "
"activity."
msgstr ""
"Zeigt ein Countdown-Popup-Fenster, wenn es Zeit für eine Pause ist. Der "
"Countdown wird bei Aktivität zurückgesetzt."

#: src/setupmaximized.cpp:216
#, kde-format
msgid "Popup patience:"
msgstr "Toleranz des Popup-Fensters:"

#: src/setupmaximized.cpp:219
#, kde-format
msgid ""
"Maximum time the patience popup will be shown before the effect kicking in."
msgstr ""
"Maximale Zeit, wie lange das Popup-Fenster angezeigt werden soll, bevor der "
"Effekt einsetzt."

#: src/setupmaximized.cpp:227
#, kde-format
msgid "The popup can flash when it detects that you are still active."
msgstr ""
"Das Popup-Fenster kann blinken, wenn erkannt wird, dass Sie noch aktiv sind."

#: src/setupmaximized.cpp:231
#, kde-format
msgid "&Flash on activity"
msgstr "Bei Aktivität &blinken"

#: src/setupmaximized.cpp:233
#, kde-format
msgid ""
"With this checkbox you can indicate if you want to see the popup flash when "
"there is activity."
msgstr ""
"Wenn diese Einstellung aktiviert ist, blinkt das Popup-Fenster, wenn Sie "
"noch aktiv sind."

#: src/setupmaximized.cpp:317
#, kde-format
msgid "Choose the effect you want after patience runs out"
msgstr ""
"Wählen Sie den Effekt aus, der nach Ablauf der Toleranz angezeigt werden soll"

#: src/setupmaximized.cpp:318
#, kde-format
msgid "Choose the effect you want during breaks"
msgstr ""
"Wählen Sie den Effekt aus, der während den Pausen angezeigt werden soll"

#: src/setuptiming.cpp:48
#, kde-format
msgid "Tiny Breaks"
msgstr "Kurze Pausen"

#: src/setuptiming.cpp:55
#, kde-format
msgid "Short break every:"
msgstr "Kurze Pause alle:"

#: src/setuptiming.cpp:58
#, kde-format
msgid "Here you can set how often you want a short break. "
msgstr "Hier können Sie die Häufigkeit kurzer Pausen einstellen."

#: src/setuptiming.cpp:71 src/setuptiming.cpp:123 src/setuptiming.cpp:163
#, kde-format
msgid "For a duration of:"
msgstr "Für eine Dauer von:"

#: src/setuptiming.cpp:74
#, kde-format
msgid "Here you can set the duration of the short break."
msgstr "Hier können Sie die Dauer einer kurzen Pause einstellen."

#: src/setuptiming.cpp:87 src/setuptiming.cpp:139
#, kde-format
msgid "Skip if no activity for:"
msgstr "Ohne Aktivität überspringen für:"

#: src/setuptiming.cpp:90
#, kde-format
msgid ""
"Set the interval you are idle for that is enough to skip the next short "
"break."
msgstr ""
"Stellen Sie das Intervall ohne Aktivitäten ein, das ausreicht, um die "
"nächste kurze Pause zu überspringen."

#: src/setuptiming.cpp:106
#, kde-format
msgid "Big Breaks"
msgstr "Lange Pausen"

#: src/setuptiming.cpp:111
#, kde-format
msgid "Long break every:"
msgstr "Lange Pause alle:"

#: src/setuptiming.cpp:114
#, kde-format
msgid "Here you can set how often you want a long break. "
msgstr "Hier können Sie die Häufigkeit langer Pausen einstellen."

#: src/setuptiming.cpp:126
#, kde-format
msgid "Here you can set the duration of the long break."
msgstr "Hier können Sie die Dauer einer langen Pause einstellen."

#: src/setuptiming.cpp:142
#, kde-format
msgid ""
"Set the interval you are idle for that is enough to skip the next long break."
msgstr ""
"Stellen Sie das Intervall ohne Aktivitäten ein, das ausreicht, um die "
"nächste lange Pause zu überspringen."

#: src/setuptiming.cpp:158
#, kde-format
msgid "Postpone Breaks"
msgstr "Pausen verschieben"

#: src/setuptiming.cpp:166
#, kde-format
msgid "Here you can set for how much time you want to postpone a break."
msgstr ""
"Hier können Sie einstellen, für wie lange Sie eine Pause verschieben möchten."

#: src/setuptiming.cpp:187
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " Minute"
msgstr[1] " Minuten"

#~ msgid "C&ustom"
#~ msgstr "&Benutzerdefiniert"

# TODO:
# Behind the arrow...
#~ msgid ""
#~ "RSIBreak is already running in your system tray. If you cannot find it, "
#~ "it might be behind the arrow."
#~ msgstr ""
#~ "RSIBreak läuft auf Ihrem System bereits. Falls Sie es nicht finden "
#~ "können, befindet es sich möglicherweise hinter dem Pfeil im "
#~ "Systemabschnitt der Kontrollleiste."

#~ msgid "Break at &fixed times and ignore movement during breaks"
#~ msgstr ""
#~ "&Pausen zu festen Zeiten einhalten und Bewegungen während der Pausen "
#~ "ignorieren"

#~ msgid "Take into account the &idle settings"
#~ msgstr "&Inaktivitätseinstellungen berücksichtigen"

#~ msgid "Idle Settings"
#~ msgstr "Inaktivitätseinstellungen"

#~ msgid "&Reset timers after period of idleness"
#~ msgstr "&Zeitmesser bei Untätigkeit zurücksetzen"

#~ msgid ""
#~ "With this checkbox you indicate that you want the timers for the next "
#~ "break to be reset if you are sufficiently idle (you are idle more that "
#~ "the duration of the corresponding break)"
#~ msgstr ""
#~ "Wenn diese Einstellung aktiviert ist, wird der Zeitmesser für die nächste "
#~ "Pause zurückgesetzt, wenn Sie ausreichend inaktiv sind. Dies ist der "
#~ "Fall, wenn Sie länger als die Dauer der entsprechenden Pause inaktiv sind."

#~ msgid "&Show when timers are reset"
#~ msgstr "A&nzeigen, wenn Zeitmesser zurückgesetzt werden"

#~ msgid ""
#~ "With this checkbox you indicate that you want to see when the timers are "
#~ "reset. This happens when you have been idle for a while."
#~ msgstr ""
#~ "Wenn diese Einstellung aktiviert ist, werden Sie über zurückgesetzte "
#~ "Zeitmesser benachrichtigt. Dies kann passieren, wenn Sie eine Weile "
#~ "untätig sind."

#~ msgid "&Ignore idle detection for tiny breaks"
#~ msgstr "&Inaktivitätserkennung für kurze Pausen ignorieren"

#~ msgid ""
#~ "With this option you select that the <b>short</b> breaks should not be "
#~ "reset when idle. This is useful, for example, when you are reading "
#~ "something and you do not touch the mouse or keyboard for the duration of "
#~ "a short break, but you still want to have a short break every once in a "
#~ "while."
#~ msgstr ""
#~ "Wenn diese Einstellung aktiviert ist, werden <b>kurze</b> Pausen bei "
#~ "Inaktivität nicht zurückgesetzt. Dies ist sinnvoll, wenn Sie zum Beispiel "
#~ "etwas lesen und deshalb für die Dauer einer kurzen Pause die Maus oder "
#~ "Tastatur nicht benutzen, aber dennoch hin und wieder eine kurze Pause "
#~ "haben möchten."

#~ msgid ""
#~ "With this checkbox you can indicate if you want to see the popup when it "
#~ "is time to break. It will count down to zero, so you know how long this "
#~ "break will be."
#~ msgstr ""
#~ "Wenn diese Einstellung aktiviert ist, wird ein Popup-Fenster angezeigt, "
#~ "wenn es Zeit für eine Pause ist. Die Zeit wird rückwärts heruntergezählt, "
#~ "sodass Sie die verbleibende Pausenzeit sehen können."

#~ msgid "Show popup for a maximum of:"
#~ msgstr "Popup anzeigen für maximal:"

#~ msgid ""
#~ "Here you can set how often you want a short break. One minute means 60 "
#~ "seconds of movement with the mouse or typing on the keyboard."
#~ msgstr ""
#~ "Hier können Sie einstellen, wie oft Sie eine kurze Pause machen möchten. "
#~ "Eine Minute bedeutet 60 Sekunden Bewegung des Mauszeigers oder "
#~ "Tastatureingaben."

#~ msgid ""
#~ "Here you can set how often you want a long break. One minute means 60 "
#~ "seconds of movement with the mouse or typing on the keyboard"
#~ msgstr ""
#~ "Hier können Sie einstellen, wie oft Sie eine lange Pause machen möchten. "
#~ "Eine Minute bedeutet 60 Sekunden Bewegung des Mauszeigers oder "
#~ "Tastatureingaben."

#~ msgid "Quit"
#~ msgstr "Beenden"

#~ msgid " seconds"
#~ msgstr " Sekunden"

#~ msgid " minutes"
#~ msgstr " Minuten"

#~ msgid "Tina Trillitzsch"
#~ msgstr "Tina Trillitzsch"

#~ msgid "Usability"
#~ msgstr "Benutzerfreundlichkeit"

#~ msgid "Lee Olson"
#~ msgstr "Lee Olson"

#~ msgid "Logo and Icons"
#~ msgstr "Logo und Symbole"

#~ msgid "Achim Bohnet"
#~ msgstr "Achim Bohnet"

#~ msgid "<p>RSIBreak is already running</p><p>It is located here:</p>"
#~ msgstr "<p>RSIBreak läuft bereits</p><p>Es befindet sich hier:</p>"

#~ msgid "Already Running"
#~ msgstr "Läuft bereits"

#~ msgid "Skip"
#~ msgstr "Überspringen"

#~ msgid "Lock"
#~ msgstr "Sperren"

#~ msgid "1 hour"
#~ msgid_plural "%1 hours"
#~ msgstr[0] "1 Stunde"
#~ msgstr[1] "%1 Stunden"

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 Minute"
#~ msgstr[1] "%1 Minuten"

#~ msgid "1 second"
#~ msgid_plural "%1 seconds"
#~ msgstr[0] "1 Sekunde"
#~ msgstr[1] "%1 Sekunden"

#~ msgctxt "Arguments: hours, minutes both as you defined earlier"
#~ msgid "%1 and %2"
#~ msgstr "%1 und %2"

#~ msgctxt "Arguments: minutes, seconds both as you defined earlier"
#~ msgid "%1 and %2"
#~ msgstr "%1 und %2"

#~ msgid "0 seconds"
#~ msgstr "0 Sekunden"

#~ msgctxt "minutes:seconds"
#~ msgid "%1:%2"
#~ msgstr "%1:%2"

#~ msgctxt "minutes:seconds"
#~ msgid "%1:00"
#~ msgstr "%1:00"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Packaging and help with related issues"
#~ msgstr ""
#~ "Hilfe beim Erstellen der Programmpakete und den damit verbundenen "
#~ "Schwierigkeiten"

#~ msgid ""
#~ "Remaining time:\n"
#~ "%1"
#~ msgstr ""
#~ "Restliche Zeit:\n"
#~ "%1"

#~ msgid "&Shortcut Locks"
#~ msgstr "Kurzbefehl-&Sperre"

#~ msgid ""
#~ "Check this option to disable the skip shortcut. This way you can prevent "
#~ "skipping the break. Instead it will lock the screen."
#~ msgstr ""
#~ "Wenn diese Einstellung ausgewählt ist, wird der Überspringen-Kurzbefehl "
#~ "deaktiviert. Sie können so das Überspringen der Pause verhindern. "
#~ "Stattdessen wird der Bildschirm gesperrt."

#~ msgid "second"
#~ msgid_plural "seconds"
#~ msgstr[0] "Sekunde"
#~ msgstr[1] "Sekunden"

#~ msgid "minute"
#~ msgid_plural "minutes"
#~ msgstr[0] "Minute"
#~ msgstr[1] "Minuten"

#~ msgid "One minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "Eine Minute"
#~ msgstr[1] "%1 Minuten"

#~ msgid "one minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "eine Minute"
#~ msgstr[1] "%1 Minuten"

#~ msgid "One second"
#~ msgid_plural "%1 seconds"
#~ msgstr[0] "Eine Sekunde"
#~ msgstr[1] "%1 Sekunden"

#~ msgid "one second"
#~ msgid_plural "%1 seconds"
#~ msgstr[0] "eine Sekunde"
#~ msgstr[1] "%1 Sekunden"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "Thomas Reitelbach, Jannick Kuhr, Thorsten Röder"

#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr ""
#~ "tr@erdfunkstelle.de, jannick.kuhr@kdemail.net, thorsten."
#~ "roeder@weihenstephan.org"

#~ msgid ""
#~ "_: This is where the user can request a break\n"
#~ "Take a break now"
#~ msgstr "Jetzt eine Pause machen"

#~ msgid "This way you can have a break now"
#~ msgstr "Auf diese Weise können Sie jetzt eine Pause einlegen"

#~ msgid ""
#~ "_n: One hour\n"
#~ "%n hours"
#~ msgstr ""
#~ "Eine Stunde\n"
#~ "%n Stunden"

#~ msgid ""
#~ "_n: One minute\n"
#~ "%n minutes"
#~ msgstr ""
#~ "Eine Minute\n"
#~ "%n Minuten"

#~ msgid ""
#~ "_n: one minute\n"
#~ "%n minutes"
#~ msgstr ""
#~ "eine Minute\n"
#~ "%n Minuten"

#~ msgid ""
#~ "_n: One second\n"
#~ "%n seconds"
#~ msgstr ""
#~ "Eine Sekunde\n"
#~ "%n Sekunden"

#~ msgid ""
#~ "_n: one second\n"
#~ "%n seconds"
#~ msgstr ""
#~ "eine Sekunde\n"
#~ "%n Sekunden"

#~ msgid ""
#~ "_: Arguments: hours, minutes both as you defined earlier\n"
#~ "%1 and %2"
#~ msgstr "%1 und %2"

#~ msgid ""
#~ "_: Arguments: minutes, seconds both as you defined earlier\n"
#~ "%1 and %2"
#~ msgstr "%1 und %2"

#~ msgid ""
#~ "_: Translate this as the longest plural form. This is used to calculate "
#~ "the width of window\n"
#~ "minutes"
#~ msgstr "Minuten"

#~ msgid ""
#~ "_: Translate this as the longest plural form. This is used to calculate "
#~ "the width of window\n"
#~ "seconds"
#~ msgstr "Sekunden"

#~ msgid ""
#~ "Changes in RSIBreak 0.5.0\n"
#~ "\n"
#~ "In this version we have changed the way the timers work. Instead of "
#~ "indicating the number of short breaks you want to take before taking a "
#~ "long break, you can now setup how often, in minutes, you want a long "
#~ "break.\n"
#~ "Please review your current settings.\n"
#~ "\n"
#~ msgstr ""
#~ "Änderungen in RSIBreak 0.5.0\n"
#~ "\n"
#~ "In dieser Version wurde die Arbeitsweise der Zeitmesser geändert. Es wird "
#~ "nicht mehr die Anzahl kurzer Pausen vor der nächsten langen angegeben. "
#~ "Stattdessen können Sie nun festlegen, wie oft in Minuten Sie eine lange "
#~ "Pause einlegen möchten.\n"
#~ "Überarbeiten Sie bitte Ihre Einstellungen von RSIBreak.\n"
#~ "\n"

#~ msgid "Lock desktop"
#~ msgstr "Arbeitsfläche sperren"

#~ msgid ""
#~ "_: minutes:seconds\n"
#~ "%1:%2"
#~ msgstr "%1:%2"

#~ msgid ""
#~ "_: minutes:seconds\n"
#~ "%1:00"
#~ msgstr "%1:00"

#~ msgid "Abort a break"
#~ msgstr "Eine Pause abbrechen"

#~ msgid "General"
#~ msgstr "Allgemein"

#~ msgid "Counter"
#~ msgstr "Zähler"

#~ msgid "H&ide"
#~ msgstr "&Ausblenden"

#~ msgid ""
#~ "With this checkbox you can indicate if you want to see a counter during "
#~ "the breaks. It will count down to zero, so you know how long this break "
#~ "will be. It will be shown on top of the image, when images are shown."
#~ msgstr ""
#~ "Wenn diese Einstellung aktiviert ist, wird ein Zähler während der Pausen "
#~ "angezeigt. Die Zeit wird rückwärts heruntergezählt, so dass Sie die "
#~ "verbleibende Pausenzeit sehen können. Der Zähler befindet sich im oberen "
#~ "Bereich, sofern Bilder angezeigt werden."

#~ msgid "&Color:"
#~ msgstr "&Farbe:"

#~ msgid ""
#~ "Select here the color to use for the counter. As this is used on top of "
#~ "the images, you might want to set it to a color which is visible for most "
#~ "of the images."
#~ msgstr ""
#~ "Wählen Sie hier die Farbe für den Zähler. Da dieser im oberen Bereich der "
#~ "Bilder angezeigt wird, möchten Sie wahrscheinlich eine Farbe wählen, die "
#~ "bei der Mehrzahl der Bilder erkennbar ist."

#~ msgid "&Font:"
#~ msgstr "&Schriftart:"

#~ msgid "Select here the font to use for the counter."
#~ msgstr "Wählen Sie hier die Schriftart für den Zähler."

#~ msgid "&Change Shortcut..."
#~ msgstr "Kurzbefehl ä&ndern ..."

#~ msgid "Select here the shortcut to use for aborting the break."
#~ msgstr ""
#~ "Wählen Sie hier den Kurzbefehl, der verwendet wird, um eine Pause "
#~ "abzubrechen."

#~ msgid ""
#~ "You are using KDE 3.3 or older, with this version of KDE, you can not "
#~ "change this shortcut."
#~ msgstr ""
#~ "Sie verwenden KDE 3.3 oder älter. Mit dieser KDE-Version können Sie "
#~ "diesen Kurzbefehl nicht ändern."

#~ msgid ""
#~ "_n: second\n"
#~ "seconds"
#~ msgstr ""
#~ "Sekunde\n"
#~ "Sekunden"

#~ msgid ""
#~ "_n: minute\n"
#~ "minutes"
#~ msgstr ""
#~ "Minute\n"
#~ "Minuten"
